# elsevier-api-framework

./: .gitignore  README.md  pom.xml
src/test/java/elsevier/uk/entellect/interviewtest/runner/: TestRunnerIT.java
src/test/java/elsevier/uk/entellect/interviewtest/state/: World.java
src/test/java/elsevier/uk/entellect/interviewtest/steps/: BitlinkSteps.java  CommonSteps.java  GroupSteps.java
src/test/resources/: allure.properties
src/test/resources/features/bitly/: bitlinks.feature  groups.feature
